spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=ab..c.r2

# Properties of JPA

#Optional ( dialect) cause Hibernate 6 will automatically configure the dialect based on the driver dependency that we add to the classpath
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Criar tabela caso nao exista

spring.jpa.hibernate.ddl-auto=update

# Srping security config

#spring.security.user.name=user
#spring.security.user.password=user
#spring.security.user.roles=ADMIN

